
{ 
    crc :  1564061151007640124  , 
    ccp_crc :  0  , 
    cmdline : " -wto 42a72403fe9f43898ec736f0e48cd04f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot flopr_tb_behav xil_defaultlib.flopr_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Program64\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/flopr_tb_behav/xsimk.exe\"   \"xsim.dir/flopr_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/flopr_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Program64\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 